form action="/blogg_create" method="POST"
    article
        img src="/img/default-user-image-png" alt=" synskadades text"/
        .info 
            input name="Title" placeholder="Title" type="text"
            input name="Text" placeholder="Text" type="text"
            input name="Date" placeholder="Date" type="date"
            input value="Submit din jäkel!" placeholder="" type="submit"