form action="/create" method="POST"
    input name="username" placeholder="Username" type="text"
    input name="mail" placeholder="Mail" type="email"
    input name="password" placeholder="Password" type="password"
    input value="Submit" placeholder="" type="submit"